# Search-Music-Artists-using-Xamarin-Unity-MVVM-SQLite

./: BackToPrism.sln  README.md
BackToPrism/BackToPrism/: App.xaml  App.xaml.cs  BackToPrism - Backup.csproj  BackToPrism.csproj  MainPage.xaml  MainPage.xaml.cs
BackToPrism/BackToPrism.Android/: BackToPrism.Android.csproj  MainActivity.cs
BackToPrism/BackToPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BackToPrism/BackToPrism.Android/Resources/: Resource.designer.cs
BackToPrism/BackToPrism.iOS/: AppDelegate.cs  BackToPrism.iOS.csproj  Info.plist  Main.cs
BackToPrism/BackToPrism.iOS/Properties/: AssemblyInfo.cs
BackToPrism/BackToPrism/Models/: Root.cs
BackToPrism/BackToPrism/ViewModels/: ArtistsDetailsVM.cs  ArtistsVM.cs  NewArtistsVM.cs
BackToPrism/BackToPrism/ViewModels/Helpers/: Constants.cs
BackToPrism/BackToPrism/Views/: ArtistsDetailsPage.xaml  ArtistsDetailsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  NewArtistsPage.xaml  NewArtistsPage.xaml.cs
